Parcial2_Darwin_Lantigua/UI/Registros/rParcial.xaml

<Window x:Class="Parcial2_Darwin_Lantigua.UI.Registros.rParcial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial2_Darwin_Lantigua.UI.Registros"
        xmlns:src="clr-namespace:Parcial2_Darwin_Lantigua.Validaciones"
        mc:Ignorable="d"
        Title="Registro de Llamadas" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="LlamadaId" Grid.Row="1" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="LlamadaIdTextBox" Grid.Row="1" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="llamada.LlamadaId" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:IdValidacion x:Name="idValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Descripción" Grid.Row="3" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DescripcionTextBox" Grid.Row="3" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="llamada.Descripcion" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:DescripcionValidacion x:Name="descripcionValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Problema" Grid.Row="5" Grid.Column="1"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ProblemaTextBox" Grid.Row="6" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="detalle.Problema" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:ProblemaValidacion x:Name="problemaValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Solución" Grid.Row="5" Grid.Column="3"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="SolucionTextBox" Grid.Row="6" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="detalle.Solucion" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:SolucionValidacion x:Name="solucionValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="MasButton" Grid.Row="6" Grid.Column="5" Click="MasButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/mas.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ProblemaTextBox, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=SolucionTextBox, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="DetalleDataGrid" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5">
            <DataGrid.ItemsSource>
                <Binding Path="llamada.Detalle" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <src:DetalleValidacion x:Name="detalleValidacion" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DataGrid.ItemsSource>
        </DataGrid>

        <Button x:Name="RemoverButton" Content="Remover" Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Right" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/quitar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="NuevoButton" Content="Nuevo" Grid.Row="12" Grid.Column="1" HorizontalContentAlignment="Right" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" Grid.Row="12" Grid.Column="3" HorizontalContentAlignment="Right" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/guardar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LlamadaIdTextBox, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=DescripcionTextBox, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=DetalleDataGrid, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Row="12" Grid.Column="5" HorizontalContentAlignment="Right" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LlamadaIdTextBox, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/buscar.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LlamadaIdTextBox, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
